{
  "name": "@via-vitae/qa-performance",
  "version": "1.0.0",
  "private": true,
  "description": "Lighthouse CI orchestration — imports budgets from budgets/.",
  "type": "module",
  "scripts": {
    "test": "lhci autorun",
    "test:performance": "lhci autorun"
  },
  "dependencies": {
    "@lhci/cli": "^0.15.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
